{{- if .Values.global.includeUnleash }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-unleash-secret
  labels:
    app.kubernetes.io/name: unleash
    release: {{ .Release.Name }}
type: Opaque
stringData:
  # We use stringData so we don't have to base64 encode manually in the template
  postgres-db-name: {{ .Values.infra.unleash.db.name | quote }}
  postgres-username: {{ .Values.infra.unleash.db.username | quote }}
  postgres-password: {{ .Values.infra.unleash.db.password | quote }}
  api-token: {{ .Values.infra.unleash.server.apiToken | quote }}
{{- end }}