apiVersion: v2
name: sbomer-platform-chart
description: Umbrella chart for SBOMer components and Dev infrastructure
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: manifest-storage-service-chart
    version: 0.1.9
    repository: "oci://quay.io/sbomer"
  - name: sbom-service-chart
    version: 0.1.8
    repository: "oci://quay.io/sbomer"
  - name: syft-generator-chart
    version: 0.1.9
    repository: "oci://quay.io/sbomer"
  - name: ui-chart
    version: 0.1.11
    repository: "oci://quay.io/sbomer"