{{- if .Values.global.includeStatusDb }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-status-db-secret
  labels:
    app: status-db
    release: {{ .Release.Name }}
type: Opaque
stringData:
  postgres-username: {{ .Values.infra.statusDb.env.user | quote }}
  postgres-password: {{ .Values.infra.statusDb.env.password | quote }}
  postgres-db-name: {{ .Values.infra.statusDb.env.database | quote }}
  
  # JDBC URL: We construct it here, once, centrally.
  # Format: jdbc:postgresql://<service-name>:<port>/<db-name>
  jdbc-url: "jdbc:postgresql://{{ .Release.Name }}-status-db:{{ .Values.infra.statusDb.service.port }}/{{ .Values.infra.statusDb.env.database }}"
{{- end }}